# EXAMEN_LPII_CL2

LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/: .project  pom.xml
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/java/controlador/: Controlador_producto.java  Controlador_usuario.java
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/java/dao/: Implemento_producto.java  Implemento_usuario.java
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/java/interfaces/: Interfas_producto.java  Interfas_usuario.java
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/java/modelo/: Modelo_producto.java  Modelo_usuario.java
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/java/test/: Test_usuario.java
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/webapp/: index.jsp  register.jsp
LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA/src/main/webapp/WEB-INF/: web.xml
