<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa.cibertec</groupId>
  <artifactId>LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.source>1.8</maven.compiler.source>
   </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
   		<scope>provided</scope>
	</dependency>
    
    
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.1</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>LPII_CL2_OFFER_RUIZ_ESTEBAN_CHECYA</finalName>
  </build>
</project>
